
=======================================================================================================================================
  Account No.		Name		Type		Balance		Address		Phone No.		Creation Date
=======================================================================================================================================
1234		qqq		saving		3000		pen		919192132		Sun Jan 07 20:08:34 2024


=======================================================================================================================================
  Account No.		Name		Type		Balance		Address		Phone No.		Creation Date
=======================================================================================================================================
1111		Qawiem		current		2500		penang		1234343432		Sun Jan 07 20:12:17 2024

